{
    "Dashboard": "ড্যাশবোর্ড",
    "Brand has been stored successfully!": "ব্র্যান্ড সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Brand has been updated successfully!": "ব্র্যান্ড সফলভাবে আপডেট করা হয়েছে!",
    "Brand has been deleted successfully!": "ব্র্যান্ড সফলভাবে মুছে ফেলা হয়েছে!",
    "Category has been stored successfully!": "বিভাগ সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Category has been updated successfully!": "বিভাগ সফলভাবে আপডেট করা হয়েছে!",
    "Category has been deleted successfully!": "বিভাগ সফলভাবে মুছে ফেলা হয়েছে!",
    "Customer has been stored successfully!": "গ্রাহক সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Customer has been updated successfully!": "গ্রাহক সফলভাবে আপডেট করা হয়েছে!",
    "Payment has been cleared successfully!": "পেমেন্ট সফলভাবে সাফ করা হয়েছে!",
    "Notification has been sent successfully!": "বিজ্ঞপ্তি সফলভাবে পাঠানো হয়েছে!",
    "Expense has been stored successfully!": "খরচ সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Expense has been updated successfully!": "খরচ সফলভাবে আপডেট করা হয়েছে!",
    "Expense Type has been stored successfully!": "ব্যয়ের ধরন সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Expense Type has been updated successfully!": "ব্যয়ের ধরন সফলভাবে আপডেট করা হয়েছে!",
    "Expense Type has been deleted successfully!": "ব্যয়ের ধরন সফলভাবে মুছে ফেলা হয়েছে!",
    "Language has been stored successfully!": "ভাষা সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Please set default language": "ডিফল্ট ভাষা সেট করুন",
    "Language has been updated successfully!": "ভাষা সফলভাবে আপডেট করা হয়েছে!",
    "Language has been deleted successfully!": "ভাষা সফলভাবে মুছে ফেলা হয়েছে!",
    "Keyword has been updated successfully!": "কীওয়ার্ড সফলভাবে আপডেট করা হয়েছে!",
    "Successfully Sync Missing Translation Keys": "অনুপস্থিত অনুবাদ কীগুলি সফলভাবে সিঙ্ক করুন৷",
    "Product has been stored successfully!": "পণ্য সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Product has been updated successfully!": "পণ্য সফলভাবে আপডেট করা হয়েছে!",
    "Purchase has been stored successfully!": "ক্রয় সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Purchase has been updated successfully!": "ক্রয় সফলভাবে আপডেট করা হয়েছে!",
    "Payment given successfully!": "পেমেন্ট সফলভাবে দেওয়া হয়েছে!",
    "Payment received successfully!": "পেমেন্ট সফলভাবে গৃহীত!",
    "Return quantity must be low to stock quantity!": "রিটার্ন পরিমাণ স্টক পরিমাণ কম হতে হবে!",
    "Return quantity must be greater than 0!": "রিটার্ন পরিমাণ অবশ্যই 0 এর বেশি হতে হবে!",
    "Return quantity must be less than purchase quantity!": "রিটার্ন পরিমাণ ক্রয় পরিমাণ থেকে কম হতে হবে!",
    "Product return successfully!": "পণ্য সফলভাবে ফিরে!",
    "Purchase return has been updated successfully!": "ক্রয় রিটার্ন সফলভাবে আপডেট করা হয়েছে!",
    "Received": "গৃহীত",
    "Due": "ডিউ",
    "Product quantity is not available!": "পণ্যের পরিমাণ পাওয়া যায় না!",
    "Sale has been stored successfully!": "বিক্রয় সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Sale has been updated successfully!": "বিক্রয় সফলভাবে আপডেট করা হয়েছে!",
    "Return quantity is not grater than sale quantity!": "রিটার্ন পরিমাণ বিক্রয় পরিমাণ তুলনায় grater হয় না!",
    "Sale has been returned successfully!": "বিক্রয় সফলভাবে ফিরে এসেছে!",
    "Paid": "পেড",
    "Supplier has been stored successfully!": "সরবরাহকারী সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Supplier has been updated successfully!": "সরবরাহকারী সফলভাবে আপডেট করা হয়েছে!",
    "Supplier payment has been cleared successfully!": "সরবরাহকারী পেমেন্ট সফলভাবে সাফ করা হয়েছে!",
    "Units has been stored successfully!": "ইউনিট সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Unit has been updated successfully!": "ইউনিট সফলভাবে আপডেট করা হয়েছে!",
    "Unit has been deleted successfully!": "ইউনিট সফলভাবে মুছে ফেলা হয়েছে!",
    "Warehouse has been stored successfully!": "গুদাম সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Warehouse has been updated successfully!": "গুদাম সফলভাবে আপডেট করা হয়েছে!",
    "Accounts": "হিসাব",
    "Add New": "নতুন যোগ করুন",
    "Name": "নাম",
    "Account Number": "অ্যাকাউন্ট নম্বর",
    "Opening Balance": "ওপেনিং ব্যালেন্স",
    "Balance": "ভারসাম্য",
    "Action": "অ্যাকশন",
    "Edit": "সম্পাদনা করুন",
    "Account Name": "অ্যাকাউন্টের নাম",
    "Add Adjustment": "সমন্বয় যোগ করুন",
    "New Adjustment": "নতুন সমন্বয়",
    "Back": "ফিরে",
    "Date": "তারিখ",
    "Warehouse": "গুদাম",
    "-- Select Warehouse --": "-- গুদাম নির্বাচন করুন --",
    "Products": "পণ্য",
    "Note": "দ্রষ্টব্য",
    "Submit": "জমা দিন",
    "Edit Adjustment": "সামঞ্জস্য সম্পাদনা করুন",
    "Adjustment": "সামঞ্জস্য",
    "Tracking No": "ট্র্যাকিং নং",
    "Product": "পণ্য",
    "This is a secure area of the application. Please confirm your password before continuing.": "এটি অ্যাপ্লিকেশনটির একটি নিরাপদ এলাকা। চালিয়ে যাওয়ার আগে অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন।",
    "Password": "পাসওয়ার্ড",
    "Confirm": "নিশ্চিত করুন",
    "Forgot Password!": "পাসওয়ার্ড ভুলে গেছি!",
    "Please Enter Your Email": "আপনার ইমেল লিখুন দয়া করে",
    "Email": "ইমেইল",
    "Enter your email": "আপনার ইমেইল লিখুন",
    "Send": "পাঠান",
    "Forget it,": "ভুলে যাও,",
    "Send me back": "আমাকে ফেরত পাঠান",
    "to the sign in screen": "সাইন ইন স্ক্রিনে",
    "Welcome back!": "আবার স্বাগতম!",
    "Reset Your Password": "আপনার পাসওয়ার্ড রিসেট করুন",
    "New Password": "নতুন পাসওয়ার্ড",
    "Enter your New Password": "আপনার নতুন পাসওয়ার্ড লিখুন",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Enter your Confirm Password": "আপনার কনফার্ম পাসওয়ার্ড লিখুন",
    "Reset\n                                                    Password": "পাসওয়ার্ড\n রিসেট করুন",
    "Already have an account?": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    "Sign In": "সাইন ইন করুন",
    "Verify Email!": "ইমেল যাচাই করুন!",
    "A new verification link has been sent to the email address you provided during registration.": "নিবন্ধনের সময় আপনার দেওয়া ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে।",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "সাইন আপ করার জন্য ধন্যবাদ! শুরু করার আগে, আমরা এইমাত্র আপনাকে যে লিঙ্কটি ইমেল করেছি তাতে ক্লিক করে আপনি কি আপনার ইমেল ঠিকানা যাচাই করতে পারেন? আপনি যদি ইমেলটি না পেয়ে থাকেন তবে আমরা আনন্দের সাথে আপনাকে আরেকটি পাঠাব৷",
    "Resend Verification Email": "যাচাইকরণ ইমেল পুনরায় পাঠান",
    "Log Out": "লগ আউট করুন",
    "Brand": "ব্র্যান্ড",
    "Add Brand": "ব্র্যান্ড যোগ করুন",
    "Brand Name": "ব্র্যান্ডের নাম",
    "Status": "স্ট্যাটাস",
    "Active": "সক্রিয়",
    "Deactive": "নিষ্ক্রিয়",
    "Save Changes": "পরিবর্তনগুলি সংরক্ষণ করুন",
    "Deactivate": "নিষ্ক্রিয় করুন",
    "Delete": "মুছুন",
    "Category": "শ্রেণী",
    "Add Category": "বিভাগ যোগ করুন",
    "Category Name": "বিভাগের নাম",
    "Customer": "গ্রাহক",
    "Name|Address": "নাম|ঠিকানা",
    "Mobile|Email": "মোবাইল|ইমেল",
    "Receivable": "প্রাপ্য",
    "Payable": "প্রদেয়",
    "Notify Customer": "গ্রাহককে অবহিত করুন",
    "Payment": "পেমেন্ট",
    "Phone": "ফোন",
    "Address": "ঠিকানা",
    "Subject": "বিষয়",
    "Short Code": "সংক্ষিপ্ত কোড",
    "Content": "বিষয়বস্তু",
    "Customer Payment Clear": "গ্রাহক পেমেন্ট সাফ",
    "Unsettled Payments with ": "অস্থির পেমেন্ট সহ ",
    "Clear Payment": "ক্লিয়ার পেমেন্ট",
    "Invoice No": "চালান নং",
    "Reason": "কারণ",
    "Amount": "পরিমাণ",
    "Sale": "বিক্রয়",
    "Sale Return": "বিক্রয় রিটার্ন",
    "Total": "মোট",
    "Receivable Amount": "প্রাপ্য পরিমাণ",
    "Payable Amount": "প্রদেয় পরিমাণ",
    "Manage Widget": "উইজেট পরিচালনা করুন",
    "Deposits": "জমা",
    "Account": "হিসাব",
    "-- Select Account --": "-- অ্যাকাউন্ট নির্বাচন করুন --",
    "Edit Email Template": "ইমেল টেমপ্লেট সম্পাদনা করুন",
    "Template Name": "টেমপ্লেট নাম",
    "Type": "টাইপ",
    "-- Select Type --": "-- প্রকার নির্বাচন করুন --",
    "Default": "ডিফল্ট",
    "Supplier": "সরবরাহকারী",
    "Update Template": "টেমপ্লেট আপডেট করুন",
    "Email Template": "ইমেল টেমপ্লেট",
    "Oopps. The page you were looking for doesn\\'t exist.": "উফ আপনি যে পৃষ্ঠাটি খুঁজছিলেন সেটি বিদ্যমান নেই৷",
    "You may have mistyped the address or the page may have moved.": "আপনি ঠিকানাটি ভুল টাইপ করেছেন বা পৃষ্ঠাটি সরানো হতে পারে।",
    "Back to Home": "হোমে ফিরে যান",
    "Under Maintenance": "রক্ষণাবেক্ষণের অধীনে",
    "Our website is currently undergoing scheduled\n                                            maintenance. We Should be back shortly. Thank you for your patience!": "আমাদের ওয়েবসাইট বর্তমানে নির্ধারিত\n রক্ষণাবেক্ষণের মধ্য দিয়ে চলছে। আমরা শীঘ্রই ফিরে আসা উচিত. আপনার ধৈর্যের জন্য আপনাকে ধন্যবাদ!",
    "Enter your Email": "আপনার ইমেইল লিখুন",
    "Subscribe": "সদস্যতা",
    "Expense": "ব্যয়",
    "All Expense": "সব খরচ",
    "Expense Type": "ব্যয়ের ধরন",
    "Add Expense Type": "ব্যয়ের ধরন যোগ করুন",
    "Its Empty In Here": "এটা এখানে খালি",
    "Prev": "পূর্ববর্তী",
    "Next": "পরবর্তী",
    "Show": "দেখান",
    "10": "10",
    "25": "25",
    "50": "50",
    "100": "100",
    "entries": "এন্ট্রি",
    "Search": "অনুসন্ধান করুন",
    "Language Create": "ভাষা তৈরি করুন",
    "Add New Language": "নতুন ভাষা যোগ করুন",
    "Language Name": "ভাষার নাম",
    "Language Code": "ভাষা কোড",
    "Eg: en": "যেমন: en",
    "Default Language": "ডিফল্ট ভাষা",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Language Edit": "ভাষা সম্পাদনা",
    "Edit Language": "ভাষা সম্পাদনা করুন",
    "Update": "আপডেট",
    "Language Settings": "ভাষা সেটিংস",
    "Sync Missing Translation Keys": "অনুপস্থিত অনুবাদ কী সিঙ্ক করুন",
    "Language Keyword": "ভাষা কীওয়ার্ড",
    "Delete Language": "ভাষা মুছুন",
    "Language Keywords": "ভাষার কীওয়ার্ড",
    "GROUP \/ SINGLE": "গ্রুপ \/ একক",
    "KEY": "KEY",
    "Profile": "প্রোফাইল",
    "Enter Barcode...": "বারকোড লিখুন...",
    "Settings": "সেটিংস",
    "Sign Out": "সাইন আউট",
    "Main": "প্রধান",
    "Product Manage": "পণ্য পরিচালনা",
    "Units": "ইউনিট",
    "Variation": "প্রকরণ",
    "Print Labels": "প্রিন্ট লেবেল",
    "Staff": "স্টাফ",
    "All Staff": "সকল স্টাফ",
    "Role": "ভূমিকা",
    "Purchase": "ক্রয়",
    "All Purchase": "সমস্ত ক্রয়",
    "Purchase Return": "ক্রয় রিটার্ন",
    "All Sale": "সমস্ত বিক্রয়",
    "Transfer": "স্থানান্তর",
    "Deposit": "জমা",
    "Transaction": "লেনদেন",
    "Reports": "রিপোর্ট",
    "Profit Loss Report": "লাভ ক্ষতি রিপোর্ট",
    "Stock Report": "স্টক রিপোর্ট",
    "Supplier Payment": "সরবরাহকারী পেমেন্ট",
    "Customer Payment": "গ্রাহক পেমেন্ট",
    "Purchase Report": "ক্রয় প্রতিবেদন",
    "Sale Report": "বিক্রয় প্রতিবেদন",
    "Product Report": "পণ্য রিপোর্ট",
    "Payment Sale": "পেমেন্ট সেল",
    "Payment Purchase": "পেমেন্ট ক্রয়",
    "Payment Sale Return": "পেমেন্ট সেল রিটার্ন",
    "Payment Purchase Return": "পেমেন্ট ক্রয় রিটার্ন",
    "Site Settings": "সাইট সেটিংস",
    "System Settings": "সিস্টেম সেটিংস",
    "Mail Settings": "মেল সেটিংস",
    "Paper Size": "কাগজের আকার",
    "-- Select Paper Size --": "-- কাগজের আকার নির্বাচন করুন --",
    "-- Select Category --": "--বিভাগ নির্বাচন করুন --",
    "-- Select Brand --": "-- ব্র্যান্ড নির্বাচন করুন --",
    "Unit": "ইউনিট",
    "-- Select Unit --": "-- ইউনিট নির্বাচন করুন --",
    "Product Type": "পণ্যের ধরন",
    "Single": "একক",
    "Product Status": "পণ্যের অবস্থা",
    "-- Select Status --": "-- স্থিতি নির্বাচন করুন --",
    "Inactive": "নিষ্ক্রিয়",
    "Filter": "ফিল্টার",
    "Reset": "রিসেট করুন",
    "Add Product": "পণ্য যোগ করুন",
    "Add New Product": "নতুন পণ্য যোগ করুন",
    "Product Name": "পণ্যের নাম",
    "Product Code": "পণ্য কোড",
    "SKU": "এসকেইউ",
    "Stock Keeping Unit (SKU) is a store product and service identification code": "স্টক কিপিং ইউনিট (SKU) হল একটি স্টোর পণ্য এবং পরিষেবা সনাক্তকরণ কোড",
    "Variations": "বৈচিত্র",
    "-- Select Variation --": "-- বৈচিত্র নির্বাচন করুন --",
    "Price": "দাম",
    "Sale Price": "বিক্রয় মূল্য",
    "Alert Quantity": "সতর্কতা পরিমাণ",
    "Alert for a product shortage": "একটি পণ্য ঘাটতি জন্য সতর্কতা",
    "Edit Product": "পণ্য সম্পাদনা করুন",
    "Update Product": "পণ্য আপডেট করুন",
    "Image": "ছবি",
    "Name|SKU|Type": "নাম|SKU|প্রকার",
    "Price|Sale Price": "মূল্য|বিক্রয় মূল্য",
    "Category|Brand|unit": "বিভাগ|ব্র্যান্ড|ইউনিট",
    "Stock": "স্টক",
    "Total Sale|Alert Qty": "মোট বিক্রয়|সতর্কতা পরিমাণ",
    "Profile Settings": "প্রোফাইল সেটিংস",
    "Personal Information": "ব্যক্তিগত তথ্য",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "Delete Account": "অ্যাকাউন্ট মুছুন",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "একবার আপনার অ্যাকাউন্ট মুছে ফেলা হলে, এর সমস্ত সংস্থান এবং ডেটা স্থায়ীভাবে মুছে যাবে। আপনার অ্যাকাউন্ট মুছে ফেলার আগে, আপনি ধরে রাখতে চান এমন কোনো ডেটা বা তথ্য ডাউনলোড করুন।",
    "Are you sure you want to delete your account?": "আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "একবার আপনার অ্যাকাউন্ট মুছে ফেলা হলে, এর সমস্ত সংস্থান এবং ডেটা স্থায়ীভাবে মুছে যাবে। আপনি স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে ফেলতে চান তা নিশ্চিত করতে দয়া করে আপনার পাসওয়ার্ড লিখুন।",
    "Cancel": "বাতিল করুন",
    "Ensure your account is using a long, random password to stay secure.": "আপনার অ্যাকাউন্ট সুরক্ষিত থাকার জন্য একটি দীর্ঘ, এলোমেলো পাসওয়ার্ড ব্যবহার করছে তা নিশ্চিত করুন।",
    "Save": "সংরক্ষণ করুন",
    "Saved.": "সংরক্ষিত",
    "Profile Information": "প্রোফাইল তথ্য",
    "Update your account's profile information and email address.": "আপনার অ্যাকাউন্টের প্রোফাইল তথ্য এবং ইমেল ঠিকানা আপডেট করুন।",
    "Your email address is unverified.": "আপনার ইমেল ঠিকানা যাচাই করা হয়নি.",
    "Click here to re-send the verification email.": "যাচাইকরণ ইমেল পুনরায় পাঠাতে এখানে ক্লিক করুন.",
    "A new verification link has been sent to your email address.": "আপনার ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে।",
    "Add Purchase": "ক্রয় যোগ করুন",
    "-- Select Supplier --": "-- সরবরাহকারী নির্বাচন করুন --",
    "Total Price": "মোট মূল্য",
    "Tax": "ট্যাক্স",
    "Discount": "ছাড়",
    "Paid Amount": "প্রদত্ত পরিমাণ",
    "Due Amount": "বকেয়া পরিমাণ",
    "Edit Purchase": "ক্রয় সম্পাদনা করুন",
    "Date Range": "তারিখ পরিসীমা",
    "Paying Amount": "পরিশোধের পরিমাণ",
    "Product Variation Name": "পণ্যের পরিবর্তনের নাম",
    "Quantity": "পরিমাণ",
    "Received Amount": "প্রাপ্তির পরিমাণ",
    "Company": "কোম্পানি",
    "Invoice No|Date": "চালান নং|তারিখ",
    "Supplier|Mobile": "সরবরাহকারী|মোবাইল",
    "Total Amount|Warehouse": "মোট পরিমাণ|গুদাম",
    "Discount|Tax|Payable": "ডিসকাউন্ট|ট্যাক্স|প্রদেয়",
    "Paid|Due": "পরিশোধ করা | বকেয়া",
    "Invoice": "চালান",
    "Give Payment": "পেমেন্ট দিন",
    "Return Purchase": "রিটার্ন ক্রয়",
    "Purchase Details": "ক্রয় বিবরণ",
    "Edit Purchase Return": "ক্রয় রিটার্ন সম্পাদনা করুন",
    "Edit Purchase  Return": "ক্রয় রিটার্ন সম্পাদনা করুন",
    "Return Amount": "রিটার্ন পরিমাণ",
    "Lessed": "কম",
    "Purchase Return Details": "ক্রয় রিটার্ন বিবরণ",
    "Return  Purchase": "রিটার্ন ক্রয়",
    "Return Note": "রিটার্ন নোট",
    "Total Amount": "মোট পরিমাণ",
    "Return": "প্রত্যাবর্তন",
    "Lessed|Receivable": "কম|গ্রহণযোগ্য",
    "Received|Due": "প্রাপ্তি",
    "Receive Payment": "পেমেন্ট গ্রহণ",
    "Customer Payment Report": "গ্রাহক পেমেন্ট রিপোর্ট",
    "TRX": "টিআরএক্স",
    "-- Select Customer --": "-- গ্রাহক নির্বাচন করুন --",
    "Code": "কোড",
    "Qty Sold": "পরিমাণ বিক্রি",
    "Amount Sold": "বিক্রির পরিমাণ",
    "Qty Purchased": "ক্রয়কৃত পরিমাণ",
    "Amount Purchased": "ক্রয়কৃত পরিমাণ",
    "Purchase Payment Report": "ক্রয় পেমেন্ট রিপোর্ট",
    "WareHouse": "গুদামঘর",
    "Grand Total": "গ্র্যান্ড টোটাল",
    "Purchase Return Payment Report": "ক্রয় রিটার্ন পেমেন্ট রিপোর্ট",
    "Sale Payment Report": "বিক্রয় পেমেন্ট রিপোর্ট",
    "Sale Return Payment Report": "বিক্রয় রিটার্ন পেমেন্ট রিপোর্ট",
    "Product Stock Report": "পণ্য স্টক রিপোর্ট",
    "Select WareHouse": "ওয়্যারহাউস নির্বাচন করুন",
    "All": "সব",
    "Current Stock": "বর্তমান স্টক",
    "Total Amount Stock": "মোট পরিমাণ স্টক",
    "Supplier Payment Report": "সরবরাহকারী পেমেন্ট রিপোর্ট",
    "Add Role": "ভূমিকা যোগ করুন",
    "Add New Role": "নতুন ভূমিকা যোগ করুন",
    "Role Name": "ভূমিকার নাম",
    "Permission Group": "অনুমতি গ্রুপ",
    "Permission": "অনুমতি",
    "Edit Role": "ভূমিকা সম্পাদনা করুন",
    "Update Role": "ভূমিকা আপডেট করুন",
    "Role List": "ভূমিকা তালিকা",
    "Add Sale": "বিক্রয় যোগ করুন",
    "-- Select customer --": "-- গ্রাহক নির্বাচন করুন --",
    "Edit Sale": "বিক্রয় সম্পাদনা করুন",
    "Customer|Mobile": "গ্রাহক|মোবাইল",
    "Discount|Tax|Receivable": "ডিসকাউন্ট|ট্যাক্স|প্রাপ্য",
    "Received Payment": "পেমেন্ট প্রাপ্ত",
    "Return Sale": "রিটার্ন সেল",
    "Sale Details": "বিক্রয় বিবরণ",
    "Edit Sale Return": "বিক্রয় রিটার্ন সম্পাদনা করুন",
    "Edit Sale  Return": "বিক্রয় রিটার্ন সম্পাদনা করুন",
    "Return Discount": "রিটার্ন ডিসকাউন্ট",
    "Sale Return Details": "বিক্রয় রিটার্ন বিবরণ",
    "Return  Sale": "রিটার্ন সেল",
    "Payable to Customer": "গ্রাহকের কাছে প্রদেয়",
    "Discount|Payable": "ডিসকাউন্ট|প্রদেয়",
    "Email Settings": "ইমেল সেটিংস",
    "Test Mail": "পরীক্ষা মেল",
    "Mail Driver": "মেইল ড্রাইভার",
    "Mail Host": "মেল হোস্ট",
    "Mail From Name": "নাম থেকে মেইল",
    "Mail From Address": "ঠিকানা থেকে মেইল",
    "Mail Port": "মেইল পোর্ট",
    "Mail Username": "মেল ব্যবহারকারীর নাম",
    "Mail Password": "মেইল পাসওয়ার্ড",
    "Mail Encryption": "মেল এনক্রিপশন",
    "Company Name": "কোম্পানির নাম",
    "Company Phone": "কোম্পানির ফোন",
    "Company Email": "কোম্পানির ইমেইল",
    "Footer Text": "ফুটার টেক্সট",
    "Site Title": "সাইটের শিরোনাম",
    "Currency": "মুদ্রা",
    "Currency Symbol": "মুদ্রার প্রতীক",
    "Timezone": "টাইমজোন",
    "-- Select Timezone --": "-- টাইমজোন নির্বাচন করুন --",
    "Record to display per page": "প্রতি পৃষ্ঠা প্রদর্শনের জন্য রেকর্ড করুন",
    "-- Select Record to display per page --": "-- প্রতি পৃষ্ঠা প্রদর্শন করতে রেকর্ড নির্বাচন করুন --",
    "Currency Showing Format": "মুদ্রা দেখাচ্ছে বিন্যাস",
    "-- Select Currency Format --": "-- মুদ্রা বিন্যাস নির্বাচন করুন --",
    "Show Currency Text and Symbol Both": "মুদ্রার পাঠ্য এবং প্রতীক উভয়ই দেখান",
    "Show Currency Text Only": "শুধুমাত্র কারেন্সি টেক্সট দেখান",
    "Show Currency Symbol Only": "শুধুমাত্র মুদ্রার প্রতীক দেখান",
    "Default Customer": "ডিফল্ট গ্রাহক",
    "Default Warehouse": "ডিফল্ট গুদাম",
    "Company Address": "কোম্পানির ঠিকানা",
    "Logo": "লোগো",
    "Favicon": "ফেভিকন",
    "Banned": "নিষিদ্ধ",
    "Ban": "নিষেধাজ্ঞা",
    "Trx No": "Trx নং",
    "Notes": "নোট",
    "Add Transfer": "স্থানান্তর যোগ করুন",
    "New Transfer": "নতুন স্থানান্তর",
    "From Warehouse": "গুদাম থেকে",
    "To Warehouse": "গুদামঘরে",
    "Edit Transfer": "স্থানান্তর সম্পাদনা করুন",
    "Add Units": "ইউনিট যোগ করুন",
    "Units Name": "ইউনিটের নাম",
    "Unit Name": "ইউনিটের নাম",
    "Add Variations": "বৈচিত্র যোগ করুন",
    "Values": "মূল্যবোধ",
    "Warehouse Name": "গুদামের নাম",
    "Account created successfully": "অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে",
    "Account updated successfully": "অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে",
    "Product qty not available": "পণ্যের পরিমাণ উপলব্ধ নয়",
    "Adjustment created successfully": "সমন্বয় সফলভাবে তৈরি করা হয়েছে",
    "Something went wrong": "কিছু ভুল হয়েছে",
    "Adjustment updated successfully": "সমন্বয় সফলভাবে আপডেট করা হয়েছে",
    "Widget updated successfully": "উইজেট সফলভাবে আপডেট করা হয়েছে",
    "Deposit created successfully": "ডিপোজিট সফলভাবে তৈরি করা হয়েছে",
    "Deposit could not be created": "ডিপোজিট তৈরি করা যায়নি",
    "Deposit updated successfully": "ডিপোজিট সফলভাবে আপডেট করা হয়েছে",
    "Deposit could not be updated": "ডিপোজিট আপডেট করা যায়নি",
    "Email template has been updated successfully!": "ইমেল টেমপ্লেট সফলভাবে আপডেট করা হয়েছে!",
    "Profile updated successfully!": "প্রোফাইল সফলভাবে আপডেট হয়েছে!",
    "Something went wrong! Please try again.": "কিছু ভুল হয়েছে! আবার চেষ্টা করুন.",
    "Role has been stored successfully!": "ভূমিকা সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Role has been updated successfully!": "ভূমিকা সফলভাবে আপডেট করা হয়েছে!",
    "Role has been deleted successfully!": "ভূমিকা সফলভাবে মুছে ফেলা হয়েছে!",
    "Sale return has been updated successfully!": "বিক্রয় রিটার্ন সফলভাবে আপডেট করা হয়েছে!",
    "Please select a valid image file": "একটি বৈধ ইমেজ ফাইল নির্বাচন করুন",
    "Settings updated successfully": "সেটিংস সফলভাবে আপডেট হয়েছে৷",
    "Please select only one file": "শুধুমাত্র একটি ফাইল নির্বাচন করুন",
    "Please fill all the required fields": "সমস্ত প্রয়োজনীয় ক্ষেত্র পূরণ করুন",
    "Email settings updated successfully": "ইমেল সেটিংস সফলভাবে আপডেট করা হয়েছে",
    "Please enter a valid email address": "একটি বৈধ ইমেল ঠিকানা লিখুন",
    "Failed to send test email. Please check your email settings": "পরীক্ষা ইমেল পাঠাতে ব্যর্থ হয়েছে. আপনার ইমেল সেটিংস চেক করুন",
    "Test email sent successfully": "পরীক্ষার ইমেল সফলভাবে পাঠানো হয়েছে",
    "Staff created successfully": "কর্মী সফলভাবে তৈরি করা হয়েছে",
    "Staff updated successfully": "স্টাফ সফলভাবে আপডেট করা হয়েছে",
    "Staff status updated successfully": "স্টাফ স্ট্যাটাস সফলভাবে আপডেট করা হয়েছে",
    "Transfer has been stored successfully!": "স্থানান্তর সফলভাবে সংরক্ষণ করা হয়েছে!",
    "Something went wrong!": "কিছু ভুল হয়েছে!",
    "Transfer has been updated successfully!": "স্থানান্তর সফলভাবে আপডেট করা হয়েছে!",
    "Please fill the required fields": "প্রয়োজনীয় ক্ষেত্র পূরণ করুন",
    "Variation created successfully": "পরিবর্তন সফলভাবে তৈরি করা হয়েছে",
    "Variation updated successfully": "পরিবর্তন সফলভাবে আপডেট করা হয়েছে",
    "Variation deleted successfully": "পরিবর্তন সফলভাবে মুছে ফেলা হয়েছে",
    "Close": "বন্ধ",
    "Save changes": "পরিবর্তনগুলি সংরক্ষণ করুন",
    "Add Account": "অ্যাকাউন্ট যোগ করুন",
    "Edit Account": "অ্যাকাউন্ট সম্পাদনা করুন",
    "Stock - After Adjust": "স্টক - সামঞ্জস্য করার পরে",
    "Adjust Qty": "পরিমাণ সামঞ্জস্য করুন",
    "piece": "টুকরা",
    "Add": "যোগ করুন",
    "Subtract": "বিয়োগ করুন",
    "Forgot Password": "পাসওয়ার্ড ভুলে গেছি",
    "Login": "লগইন করুন",
    "Welcome to login": "লগইন করতে স্বাগতম",
    "Manage your inventory effortlessly and keep track of your stock, sales, and purchases all in one place. ": "অনায়াসে আপনার ইনভেন্টরি পরিচালনা করুন এবং আপনার স্টক, বিক্রয় এবং কেনাকাটা সব এক জায়গায় রাখুন। ",
    "Remember Me": "আমাকে মনে রেখো",
    "Forgot Password?": "পাসওয়ার্ড ভুলে গেছেন?",
    "Reset Password": "পাসওয়ার্ড রিসেট করুন",
    "Edit Brand": "ব্র্যান্ড সম্পাদনা করুন",
    "Are you sure you want to delete the items": "আপনি কি নিশ্চিত আপনি আইটেম মুছে ফেলতে চান",
    "Edit Category": "বিভাগ সম্পাদনা করুন",
    "Add Customer": "গ্রাহক যোগ করুন",
    "Edit Customer": "গ্রাহক সম্পাদনা করুন",
    "Clear Full Payment With": "এর সাথে সম্পূর্ণ পেমেন্ট সাফ করুন",
    "If you click on \"Clear Payment\" button, all receivable and payable dues will be cleared. So be sure before click.": "আপনি \"ক্লিয়ার পেমেন্ট\" বোতামে ক্লিক করলে, সমস্ত প্রাপ্য এবং প্রদেয় বকেয়া সাফ হয়ে যাবে। তাই ক্লিক করার আগে নিশ্চিত হন।",
    "Total Products": "মোট পণ্য",
    "Total Customers": "মোট গ্রাহক",
    "Total Suppliers": "মোট সরবরাহকারী",
    "Total Category": "মোট বিভাগ",
    "Total Sale": "মোট বিক্রয়",
    "Total Sale Amount": "মোট বিক্রির পরিমাণ",
    "Total Sale Return": "মোট বিক্রয় রিটার্ন",
    "Total Sale Return Amount": "মোট বিক্রয় রিটার্ন পরিমাণ",
    "Total Purchase": "মোট ক্রয়",
    "Total Purchase Amount": "মোট ক্রয়ের পরিমাণ",
    "Total Purchase Return": "মোট ক্রয় রিটার্ন",
    "Total Purchase Return Amount": "মোট ক্রয় রিটার্ন পরিমাণ",
    "Purchases & Sales Report": "ক্রয় এবং বিক্রয় রিপোর্ট",
    "Top Selling Product": "শীর্ষ বিক্রি পণ্য",
    "This is top most selling product.": "এটি শীর্ষ সর্বাধিক বিক্রিত পণ্য।",
    "Value": "মান",
    "Stock Level Alert": "স্টক লেভেল সতর্কতা",
    "This is stock alert which is low stock": "এটি স্টক সতর্কতা যা কম স্টক",
    "Alert": "সতর্কতা",
    "Save & Exit": "সংরক্ষণ করুন এবং প্রস্থান করুন",
    "Add Deposit": "ডিপোজিট যোগ করুন",
    "Edit Deposit": "আমানত সম্পাদনা করুন",
    "Add Expense": "খরচ যোগ করুন",
    "Edit Expense": "ব্যয় সম্পাদনা করুন",
    "Edit Expense Type": "ব্যয়ের ধরন সম্পাদনা করুন",
    "Purchase Sale Report": "ক্রয় বিক্রয় রিপোর্ট",
    "Edit Keyword": "কীওয়ার্ড সম্পাদনা করুন",
    "Add Supplier": "সরবরাহকারী যোগ করুন",
    "40 Per Sheet": "40 প্রতি শীট",
    "30 Per Sheet": "শীট প্রতি 30",
    "24 Per Sheet": "24 প্রতি শীট",
    "20 Per Sheet": "20 প্রতি শীট",
    "18 Per Sheet": "শীট প্রতি 18",
    "14 Per Sheet": "14 প্রতি শীট",
    "12 Per Sheet": "12 প্রতি শীট",
    "10 Per Sheet": "শীট প্রতি 10",
    "Refresh": "রিফ্রেশ",
    "Please Select Warehouse First": "অনুগ্রহ করে প্রথমে গুদাম নির্বাচন করুন",
    "Please Select Variation Value": "অনুগ্রহ করে পরিবর্তনের মান নির্বাচন করুন",
    "Please Select Product First": "অনুগ্রহ করে প্রথমে পণ্য নির্বাচন করুন",
    "Variant Product Details": "বৈকল্পিক পণ্য বিবরণ",
    "Please wait...": "অনুগ্রহ করে অপেক্ষা করুন...",
    "Variation Name": "পরিবর্তনের নাম",
    "Variation Value": "পরিবর্তনের মান",
    "Alert Qty": "সতর্কতা পরিমাণ",
    "Warehouse Wise Stock": "গুদাম ওয়াইজ স্টক",
    "Product Image": "পণ্যের ছবি",
    "Please Select Warehouse": "গুদাম নির্বাচন করুন",
    "Select Variation and Quantity": "পরিবর্তন এবং পরিমাণ নির্বাচন করুন",
    "Tel No": "টেলিফোন নম্বর",
    "Billed To": "বিল করা হয়েছে",
    "Invoice Information": "চালান তথ্য",
    "Purchase Date": "ক্রয় তারিখ",
    "Paying Date": "পরিশোধের তারিখ",
    "Unit Price": "ইউনিট মূল্য",
    "Sub-Total": "উপ-মোট",
    "Total Due": "মোট বকেয়া",
    "Print": "প্রিন্ট",
    "Return Date": "ফেরার তারিখ",
    "Return Status": "রিটার্ন স্ট্যাটাস",
    "Purchase Qty": "ক্রয় পরিমাণ",
    "Stock Qty": "স্টক পরিমাণ",
    "Return Qty": "পরিমাণ রিটার্ন",
    "Set Permission": "অনুমতি সেট করুন",
    "Select All": "সব নির্বাচন করুন",
    "In Stock": "স্টকে",
    "Tax Amount": "ট্যাক্সের পরিমাণ",
    "Quantity is greater than stock. Your stock is": "স্টকের চেয়ে পরিমাণ বেশি। আপনার স্টক হয়",
    "Sale Date": "বিক্রয়ের তারিখ",
    "Sale Qty": "বিক্রয় পরিমাণ",
    "Test Email": "পরীক্ষা ইমেল",
    "Send Mail": "মেইল পাঠান",
    "Select Roles": "ভূমিকা নির্বাচন করুন",
    "Generate": "তৈরি করুন",
    "Leave blank if you don\\'t want to change password": "আপনি যদি পাসওয়ার্ড পরিবর্তন করতে না চান তাহলে ফাঁকা রাখুন",
    "Are you sure you want to ban the staff": "আপনি কি নিশ্চিত আপনি কর্মীদের নিষিদ্ধ করতে চান?",
    "Are you sure you want to active the staff": "আপনি কি নিশ্চিত আপনি কর্মীদের সক্রিয় করতে চান?",
    "Edit Supplier": "সরবরাহকারী সম্পাদনা করুন",
    "If you click on \"Clear Payment\" button, all payable and receivable dues will be cleared. So be sure before click.": "আপনি \"ক্লিয়ার পেমেন্ট\" বোতামে ক্লিক করলে, সমস্ত প্রদেয় এবং প্রাপ্য বকেয়া সাফ হয়ে যাবে। তাই ক্লিক করার আগে নিশ্চিত হন।",
    "Transfer Qty": "স্থানান্তর পরিমাণ",
    "Please Select From Warehouse!": "গুদাম থেকে নির্বাচন করুন!",
    "Transfer Quantity is greater than stock quantity!": "স্থানান্তর পরিমাণ স্টক পরিমাণের চেয়ে বেশি!",
    "Edit Units": "ইউনিট সম্পাদনা করুন",
    "Add Warehouse": "গুদাম যোগ করুন",
    "Edit Warehouse": "গুদাম সম্পাদনা করুন",
    "Please sign in to continue.": "দয় করে সাইন ইন করে কন্টিনিউ করুন"
}