{
    "Language has been stored successfully!": "",
    "Please set default language": "",
    "Language has been updated successfully!": "",
    "Language has been deleted successfully!": "",
    "Keyword has been updated successfully!": "",
    "Successfully Sync Missing Translation Keys": "",
    "This is a secure area of the application. Please confirm your password before continuing.": "",
    "Password": "",
    "Confirm": "",
    "Forgot Password!": "",
    "Please Enter Your Email": "",
    "Email": "",
    "Enter your email": "",
    "Send": "",
    "Forget it,": "",
    "Send me back": "",
    "to the sign in screen": "",
    "Welcome back!": "",
    "Please sign in to continue.": "",
    "Enter your password": "",
    "Sign In": "",
    "Forgot password?": "",
    "Reset Your Password": "",
    "New Password": "",
    "Enter your New Password": "",
    "Confirm Password": "",
    "Enter your Confirm Password": "",
    "Reset\n                                                    Password": "",
    "Already have an account?": "",
    "Verify Email!": "",
    "A new verification link has been sent to the email address you provided during registration.": "",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "",
    "Resend Verification Email": "",
    "Log Out": "",
    "Oopps. The page you were looking for doesn\\'t exist.": "",
    "You may have mistyped the address or the page may have moved.": "",
    "Back to Home": "",
    "Under Maintenance": "",
    "Our website is currently undergoing scheduled\n                                            maintenance. We Should be back shortly. Thank you for your patience!": "",
    "Enter your Email": "",
    "Subscribe": "",
    "Its Empty In Here": "",
    "Prev": "",
    "Next": "",
    "Show": "",
    "10": "",
    "25": "",
    "50": "",
    "100": "",
    "entries": "",
    "Search": "",
    "Language Create": "",
    "Add New Language": "",
    "Back": "",
    "Language Name": "",
    "Language Code": "",
    "Eg: en": "",
    "Default Language": "",
    "Yes": "",
    "No": "",
    "Status": "",
    "Active": "",
    "Deactive": "",
    "Language Edit": "",
    "Edit Language": "",
    "Update": "",
    "Language Settings": "",
    "Sync Missing Translation Keys": "",
    "Add New": "",
    "Action": "",
    "Default": "",
    "Deactivate": "",
    "Dashboard": "",
    "Profile": "",
    "Search for anything...": "",
    "Edit Profile ": "",
    "Sign Out": "",
    "Main": "",
    "Site Settings": "",
    "Delete Account": "",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "",
    "Are you sure you want to delete your account?": "",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "",
    "Cancel": "",
    "Update Password": "",
    "Ensure your account is using a long, random password to stay secure.": "",
    "Current Password": "",
    "Save": "",
    "Saved.": "",
    "Profile Information": "",
    "Update your account's profile information and email address.": "",
    "Name": "",
    "Your email address is unverified.": "",
    "Click here to re-send the verification email.": "",
    "A new verification link has been sent to your email address.": "",
    "Brand has been stored successfully!": "",
    "Brand has been updated successfully!": "",
    "Brand has been deleted successfully!": "",
    "Category has been stored successfully!": "",
    "Category has been updated successfully!": "",
    "Category has been deleted successfully!": "",
    "Customer has been stored successfully!": "",
    "Customer has been updated successfully!": "",
    "Payment has been cleared successfully!": "",
    "Notification has been sent successfully!": "",
    "Expense has been stored successfully!": "",
    "Expense has been updated successfully!": "",
    "Expense Type has been stored successfully!": "",
    "Expense Type has been updated successfully!": "",
    "Expense Type has been deleted successfully!": "",
    "Product has been stored successfully!": "",
    "Product has been updated successfully!": "",
    "Purchase has been stored successfully!": "",
    "Purchase has been updated successfully!": "",
    "Payment given successfully!": "",
    "Payment received successfully!": "",
    "Return quantity must be low to stock quantity!": "",
    "Return quantity must be greater than 0!": "",
    "Return quantity must be less than purchase quantity!": "",
    "Product return successfully!": "",
    "Purchase return has been updated successfully!": "",
    "Received": "",
    "Due": "",
    "Product quantity is not available!": "",
    "Sale has been stored successfully!": "",
    "Sale has been updated successfully!": "",
    "Return quantity is not grater than sale quantity!": "",
    "Sale has been returned successfully!": "",
    "Paid": "",
    "Supplier has been stored successfully!": "",
    "Supplier has been updated successfully!": "",
    "Supplier payment has been cleared successfully!": "",
    "Units has been stored successfully!": "",
    "Unit has been updated successfully!": "",
    "Unit has been deleted successfully!": "",
    "Warehouse has been stored successfully!": "",
    "Warehouse has been updated successfully!": "",
    "Accounts": "",
    "Account Number": "",
    "Opening Balance": "",
    "Balance": "",
    "Edit": "",
    "Account Name": "",
    "Add Adjustment": "",
    "New Adjustment": "",
    "Date": "",
    "Warehouse": "",
    "-- Select Warehouse --": "",
    "Products": "",
    "Note": "",
    "Submit": "",
    "Edit Adjustment": "",
    "Adjustment": "",
    "Tracking No": "",
    "Product": "",
    "Brand": "",
    "Add Brand": "",
    "Brand Name": "",
    "Save Changes": "",
    "Delete": "",
    "Category": "",
    "Add Category": "",
    "Category Name": "",
    "Customer": "",
    "Name|Address": "",
    "Mobile|Email": "",
    "Receivable": "",
    "Payable": "",
    "Notify Customer": "",
    "Payment": "",
    "Phone": "",
    "Address": "",
    "Subject": "",
    "Short Code": "",
    "Content": "",
    "Customer Payment Clear": "",
    "Unsettled Payments with ": "",
    "Clear Payment": "",
    "Invoice No": "",
    "Reason": "",
    "Amount": "",
    "Sale": "",
    "Sale Return": "",
    "Total": "",
    "Receivable Amount": "",
    "Payable Amount": "",
    "Manage Widget": "",
    "Deposits": "",
    "Account": "",
    "-- Select Account --": "",
    "Edit Email Template": "",
    "Template Name": "",
    "Type": "",
    "-- Select Type --": "",
    "Supplier": "",
    "Update Template": "",
    "Email Template": "",
    "Expense": "",
    "All Expense": "",
    "Expense Type": "",
    "Add Expense Type": "",
    "Language Keyword": "",
    "Delete Language": "",
    "Language Keywords": "",
    "GROUP \/ SINGLE": "",
    "KEY": "",
    "Enter Barcode...": "",
    "Settings": "",
    "Product Manage": "",
    "Units": "",
    "Variation": "",
    "Print Labels": "",
    "Staff": "",
    "All Staff": "",
    "Role": "",
    "Purchase": "",
    "All Purchase": "",
    "Purchase Return": "",
    "All Sale": "",
    "Transfer": "",
    "Deposit": "",
    "Transaction": "",
    "Reports": "",
    "Profit Loss Report": "",
    "Stock Report": "",
    "Supplier Payment": "",
    "Customer Payment": "",
    "Purchase Report": "",
    "Sale Report": "",
    "Product Report": "",
    "Payment Sale": "",
    "Payment Purchase": "",
    "Payment Sale Return": "",
    "Payment Purchase Return": "",
    "System Settings": "",
    "Mail Settings": "",
    "Paper Size": "",
    "-- Select Paper Size --": "",
    "-- Select Category --": "",
    "-- Select Brand --": "",
    "Unit": "",
    "-- Select Unit --": "",
    "Product Type": "",
    "Single": "",
    "Product Status": "",
    "-- Select Status --": "",
    "Inactive": "",
    "Filter": "",
    "Reset": "",
    "Add Product": "",
    "Add New Product": "",
    "Product Name": "",
    "Product Code": "",
    "SKU": "",
    "Stock Keeping Unit (SKU) is a store product and service identification code": "",
    "Variations": "",
    "-- Select Variation --": "",
    "Price": "",
    "Sale Price": "",
    "Alert Quantity": "",
    "Alert for a product shortage": "",
    "Edit Product": "",
    "Update Product": "",
    "Image": "",
    "Name|SKU|Type": "",
    "Price|Sale Price": "",
    "Category|Brand|unit": "",
    "Stock": "",
    "Total Sale|Alert Qty": "",
    "Profile Settings": "",
    "Personal Information": "",
    "Add Purchase": "",
    "-- Select Supplier --": "",
    "Total Price": "",
    "Tax": "",
    "Discount": "",
    "Paid Amount": "",
    "Due Amount": "",
    "Edit Purchase": "",
    "Date Range": "",
    "Paying Amount": "",
    "Product Variation Name": "",
    "Quantity": "",
    "Received Amount": "",
    "Company": "",
    "Invoice No|Date": "",
    "Supplier|Mobile": "",
    "Total Amount|Warehouse": "",
    "Discount|Tax|Payable": "",
    "Paid|Due": "",
    "Invoice": "",
    "Give Payment": "",
    "Return Purchase": "",
    "Purchase Details": "",
    "Edit Purchase Return": "",
    "Edit Purchase  Return": "",
    "Return Amount": "",
    "Lessed": "",
    "Purchase Return Details": "",
    "Return  Purchase": "",
    "Return Note": "",
    "Total Amount": "",
    "Return": "",
    "Lessed|Receivable": "",
    "Received|Due": "",
    "Receive Payment": "",
    "Customer Payment Report": "",
    "TRX": "",
    "-- Select Customer --": "",
    "Code": "",
    "Qty Sold": "",
    "Amount Sold": "",
    "Qty Purchased": "",
    "Amount Purchased": "",
    "Purchase Payment Report": "",
    "WareHouse": "",
    "Grand Total": "",
    "Purchase Return Payment Report": "",
    "Sale Payment Report": "",
    "Sale Return Payment Report": "",
    "Product Stock Report": "",
    "Select WareHouse": "",
    "All": "",
    "Current Stock": "",
    "Total Amount Stock": "",
    "Supplier Payment Report": "",
    "Add Role": "",
    "Add New Role": "",
    "Role Name": "",
    "Permission Group": "",
    "Permission": "",
    "Edit Role": "",
    "Update Role": "",
    "Role List": "",
    "Add Sale": "",
    "-- Select customer --": "",
    "Edit Sale": "",
    "Customer|Mobile": "",
    "Discount|Tax|Receivable": "",
    "Received Payment": "",
    "Return Sale": "",
    "Sale Details": "",
    "Edit Sale Return": "",
    "Edit Sale  Return": "",
    "Return Discount": "",
    "Sale Return Details": "",
    "Return  Sale": "",
    "Payable to Customer": "",
    "Discount|Payable": "",
    "Email Settings": "",
    "Test Mail": "",
    "Mail Driver": "",
    "Mail Host": "",
    "Mail From Name": "",
    "Mail From Address": "",
    "Mail Port": "",
    "Mail Username": "",
    "Mail Password": "",
    "Mail Encryption": "",
    "Company Name": "",
    "Company Phone": "",
    "Company Email": "",
    "Footer Text": "",
    "Site Title": "",
    "Currency": "",
    "Currency Symbol": "",
    "Timezone": "",
    "-- Select Timezone --": "",
    "Record to display per page": "",
    "-- Select Record to display per page --": "",
    "Currency Showing Format": "",
    "-- Select Currency Format --": "",
    "Show Currency Text and Symbol Both": "",
    "Show Currency Text Only": "",
    "Show Currency Symbol Only": "",
    "Default Customer": "",
    "Default Warehouse": "",
    "Company Address": "",
    "Logo": "",
    "Favicon": "",
    "Banned": "",
    "Ban": "",
    "Trx No": "",
    "Notes": "",
    "Add Transfer": "",
    "New Transfer": "",
    "From Warehouse": "",
    "To Warehouse": "",
    "Edit Transfer": "",
    "Add Units": "",
    "Units Name": "",
    "Unit Name": "",
    "Add Variations": "",
    "Values": "",
    "Warehouse Name": "",
    "Account created successfully": "",
    "Account updated successfully": "",
    "Product qty not available": "",
    "Adjustment created successfully": "",
    "Something went wrong": "",
    "Adjustment updated successfully": "",
    "Widget updated successfully": "",
    "Deposit created successfully": "",
    "Deposit could not be created": "",
    "Deposit updated successfully": "",
    "Deposit could not be updated": "",
    "Email template has been updated successfully!": "",
    "Profile updated successfully!": "",
    "Something went wrong! Please try again.": "",
    "Role has been stored successfully!": "",
    "Role has been updated successfully!": "",
    "Role has been deleted successfully!": "",
    "Sale return has been updated successfully!": "",
    "Please select a valid image file": "",
    "Settings updated successfully": "",
    "Please select only one file": "",
    "Please fill all the required fields": "",
    "Email settings updated successfully": "",
    "Please enter a valid email address": "",
    "Failed to send test email. Please check your email settings": "",
    "Test email sent successfully": "",
    "Staff created successfully": "",
    "Staff updated successfully": "",
    "Staff status updated successfully": "",
    "Transfer has been stored successfully!": "",
    "Something went wrong!": "",
    "Transfer has been updated successfully!": "",
    "Please fill the required fields": "",
    "Variation created successfully": "",
    "Variation updated successfully": "",
    "Variation deleted successfully": "",
    "Close": "",
    "Save changes": "",
    "Add Account": "",
    "Edit Account": "",
    "Stock - After Adjust": "",
    "Adjust Qty": "",
    "piece": "",
    "Add": "",
    "Subtract": "",
    "Forgot Password": "",
    "Login": "",
    "Welcome to login": "",
    "Manage your inventory effortlessly and keep track of your stock, sales, and purchases all in one place. ": "",
    "Remember Me": "",
    "Forgot Password?": "",
    "Reset Password": "",
    "Edit Brand": "",
    "Are you sure you want to delete the items": "",
    "Edit Category": "",
    "Add Customer": "",
    "Edit Customer": "",
    "Clear Full Payment With": "",
    "If you click on \"Clear Payment\" button, all receivable and payable dues will be cleared. So be sure before click.": "",
    "Total Products": "",
    "Total Customers": "",
    "Total Suppliers": "",
    "Total Category": "",
    "Total Sale": "",
    "Total Sale Amount": "",
    "Total Sale Return": "",
    "Total Sale Return Amount": "",
    "Total Purchase": "",
    "Total Purchase Amount": "",
    "Total Purchase Return": "",
    "Total Purchase Return Amount": "",
    "Purchases & Sales Report": "",
    "Top Selling Product": "",
    "This is top most selling product.": "",
    "Value": "",
    "Stock Level Alert": "",
    "This is stock alert which is low stock": "",
    "Alert": "",
    "Save & Exit": "",
    "Add Deposit": "",
    "Edit Deposit": "",
    "Add Expense": "",
    "Edit Expense": "",
    "Edit Expense Type": "",
    "Purchase Sale Report": "",
    "Edit Keyword": "",
    "Add Supplier": "",
    "40 Per Sheet": "",
    "30 Per Sheet": "",
    "24 Per Sheet": "",
    "20 Per Sheet": "",
    "18 Per Sheet": "",
    "14 Per Sheet": "",
    "12 Per Sheet": "",
    "10 Per Sheet": "",
    "Refresh": "",
    "Please Select Warehouse First": "",
    "Please Select Variation Value": "",
    "Please Select Product First": "",
    "Variant Product Details": "",
    "Please wait...": "",
    "Variation Name": "",
    "Variation Value": "",
    "Alert Qty": "",
    "Warehouse Wise Stock": "",
    "Product Image": "",
    "Please Select Warehouse": "",
    "Select Variation and Quantity": "",
    "Tel No": "",
    "Billed To": "",
    "Invoice Information": "",
    "Purchase Date": "",
    "Paying Date": "",
    "Unit Price": "",
    "Sub-Total": "",
    "Total Due": "",
    "Print": "",
    "Return Date": "",
    "Return Status": "",
    "Purchase Qty": "",
    "Stock Qty": "",
    "Return Qty": "",
    "Set Permission": "",
    "Select All": "",
    "In Stock": "",
    "Tax Amount": "",
    "Quantity is greater than stock. Your stock is": "",
    "Sale Date": "",
    "Sale Qty": "",
    "Test Email": "",
    "Send Mail": "",
    "Select Roles": "",
    "Generate": "",
    "Leave blank if you don\\'t want to change password": "",
    "Are you sure you want to ban the staff": "",
    "Are you sure you want to active the staff": "",
    "Edit Supplier": "",
    "If you click on \"Clear Payment\" button, all payable and receivable dues will be cleared. So be sure before click.": "",
    "Transfer Qty": "",
    "Please Select From Warehouse!": "",
    "Transfer Quantity is greater than stock quantity!": "",
    "Edit Units": "",
    "Add Warehouse": "",
    "Edit Warehouse": ""
}
